# HRM-ITI-SOAP

./: .gitignore  README.md  pom.xml
db/: schema_script.txt
soapDoc/: address-service.xml  department-service.xml  employee-service.xml  holiday-service.xml  job-service.xml  time-entry-service.xml
src/main/java/com/soap_hrm/: App.java
src/main/java/com/soap_hrm/business/dto/: AddressDto.java  DepartmentDto.java  EmployeeDto.java  HolidayDto.java  JobDto.java  MgrDto.java  SalaryDto.java  TimeEntryDto.java
src/main/java/com/soap_hrm/business/dto/requests_dtos/: DepartmentRequest.java  EmployeeRequest.java  HolidayRequest.java  TimeEntryRequest.java
src/main/java/com/soap_hrm/business/mappers/: AddressMapper.java  DepartmentMapper.java  EmployeeMapper.java  GenericMapping.java  HolidayMapper.java  JobMapper.java  TimeEntryMapper.java
src/main/java/com/soap_hrm/business/service/: AddressService.java  DepartmentService.java  EmployeeService.java  HolidayService.java  JobService.java  TimeEntryService.java
src/main/java/com/soap_hrm/persistence/connection/: JPAManager.java
src/main/java/com/soap_hrm/persistence/entities/: Address.java  Department.java  Employee.java  Holiday.java  Job.java  Salary.java  TimeEntry.java
src/main/java/com/soap_hrm/persistence/repo/: AddressRepo.java  CrudRepo.java  DepartmentRepo.java  EmployeeRepo.java  HolidayRepo.java  JobRepo.java  SalaryRepo.java  TimeEntryRepo.java
src/main/java/com/soap_hrm/presentation/controller/: AddressController.java  DepartmentController.java  EmployeeController.java  EmployeeService.java  HolidayController.java  JobController.java  TestService.java  TimeEntryController.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
